# NEXT_PUBLIC_API_URL_USER=http://user-api:3000
# NEXT_PUBLIC_API_URL_STUDIO=http://studio-api:3002
# NEXTAUTH_URL=http://front-api:4000
NEXT_PUBLIC_API_URL_USER=
NEXT_PUBLIC_API_URL_STUDIO=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NODE_ENV=
